<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.josimuddin.emess.InputMealActivity">

    <TextView
        android:id="@+id/tv_meal_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="16dp"
        android:background="@color/colorPrimary"
        android:text="Meal Input"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/members_list"
        android:layout_width="match_parent"
        android:layout_height="469dp">

    </android.support.v7.widget.RecyclerView>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_cancel"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel" />
    <Button
        android:id="@+id/btn_submit"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>
</LinearLayout>
