<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josimuddin.emess.fragments.MealFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_meal_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="16/11/2017"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="1"
            android:src="@drawable/placeholder"
            android:layout_width="64dp"
            android:layout_height="64dp" />
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Josim Uddin"
                android:padding="4dp"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
            <TextView
                android:padding="4dp"
                android:layout_weight="1"
                android:text="01235467896"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="16dp"
                android:text="Meal: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="1.5"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="1"
            android:src="@drawable/placeholder"
            android:layout_width="64dp"
            android:layout_height="64dp" />
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Hossain"
                android:padding="4dp"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
            <TextView
                android:padding="4dp"
                android:layout_weight="1"
                android:text="01234578965"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="16dp"
                android:text="Meal: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="2.5"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="1"
            android:src="@drawable/placeholder"
            android:layout_width="64dp"
            android:layout_height="64dp" />
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Masum Khan"
                android:padding="4dp"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
            <TextView
                android:padding="4dp"
                android:layout_weight="1"
                android:text="01247589654"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="16dp"
                android:text="Meal: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="3.0"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
