<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.josimuddin.emess.BazarInput">
    <ListView
        android:id="@+id/lv_daily_cost_list"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:entries="@array/bazarList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/ll_tv_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_totoa_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Cost: 3500"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_total_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Save: 12000"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>

