<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="90"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360"
    >

    <shape android:innerRadius="3dp"
        android:shape="ring"
        android:thickness="7.0dp"
        >
        <gradient
            android:angle="0"
            android:type="sweep"
            android:useLevel="false"
            />
    </shape>
</rotate>