<resources>
    <string name="app_name">eMess</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="bazarList">
        <item>10/11/2017  Masum Khan = 800</item>
        <item>10/11/2017  Hossain = 1100</item>
        <item>10/11/2017  Josim Uddin = 700</item>
        <item>10/11/2017  Masum Khan = 400</item>
        <item>10/11/2017  Hossain = 500</item>
    </string-array>

</resources>
