<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.josimuddin.emess.StartActivity">

    <ImageView
        android:id="@+id/iv_logo_start"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/mess_icon"/>
    <TextView
    android:id="@+id/tv_logodesc_start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="eMess"
    android:textColor="@color/colorAccent"
    android:gravity="center"
    android:textSize="11sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_login_email_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_login_pasword_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:inputType="textPassword"
                android:hint="password" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login_start"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@color/colorAccent"
            android:padding="16dp"
            android:text="Login"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:clickable="true"
                android:id="@+id/tv_forgot_password_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="forgot password"
                android:textColor="@android:color/holo_red_light"
                android:textSize="11sp"
                android:padding="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:clickable="true"
                android:id="@+id/tv_register_here_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Register Here"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:padding="5dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
