<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.josimuddin.emess.BazarInput">

    <TextView
        android:id="@+id/tv_meal_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="16dp"
        android:background="@color/colorPrimary"
        android:text="Daily Bazar Input"/>

    <LinearLayout
        android:background="@drawable/view_backgrount"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_height="0dp">
            <EditText
                android:id="@+id/et_shopper_name"
                android:hint="Who did shopping? name here"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textCursorDrawable="@null"
                android:layout_height="wrap_content" />

            <TextView
                android:clickable="true"
                android:id="@+id/tv_date_cost_daily_cost_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="?attr/colorButtonNormal"
                android:gravity="center"
                android:padding="6dp"
                android:text="Select Date" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <EditText
                android:id="@+id/et_daily_cost_amount"
                android:hint="Daily Cost Here"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:textCursorDrawable="@null"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_save_daily_cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/colorActivatedHighlight"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Save"
                android:textSize="18dp" />

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Cost"
                android:textSize="18dp" />

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rest Amount"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:gravity="center"
                android:id="@+id/tv_total_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12000"
                android:textSize="18dp" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_totoal_cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3500"
                android:textSize="18dp" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_rest_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12000"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_daily_cost_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="8dp" />


</LinearLayout>
