<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josimuddin.emess.AddNewMemberActivity">
    <TextView
        android:id="@+id/tv_add_new_members"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="16dp"
        android:background="@color/colorPrimary"
        android:text="Add New Members"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_add_new_members" />
</RelativeLayout>
