<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.josimuddin.emess.MemberDetailsActivity">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/iv_member_details"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/tv_display_name_member_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="Display Name"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_email_member_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="mail@gmail.com"
                android:textSize="14sp" />

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Phone (Self)" />

                <TextView
                    android:id="@+id/tv_phone_self_member_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="01XXXXXXXXX"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_marginLeft="8dp"
                    android:id="@+id/img_btn_call_self"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/view_backgrount"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/sym_action_call" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Phone (Home)" />

                <TextView
                    android:id="@+id/tv_phone_home_member_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="01XXXXXXXXX"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_marginLeft="8dp"
                    android:id="@+id/img_btn_call_home"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/view_backgrount"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/sym_action_call" />
            </LinearLayout>

            <TextView
                android:layout_marginBottom="3dp"
                android:id="@+id/tv_address_member_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:textStyle="italic"
                android:text="Address"
                android:textSize="14sp" />
        <LinearLayout
            android:background="@drawable/view_backgrount"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Saved Amount"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_saved_amount"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="00.00"
                    android:textSize="14sp" />
                <TextView
                    android:text="Total Meal"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_total_meal_single"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="00.00"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Total Paid"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_paid_amount"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="00.00"
                    android:textSize="14sp" />
                <TextView
                    android:text="Rest Amount"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_rest_amount_single"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="00.00"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="2dp"
            android:text="Meal List" />

            <LinearLayout
                android:gravity="center"
                android:foregroundGravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/lv_meal_list_member_details"
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"></ListView>
            </LinearLayout>
</LinearLayout>
