<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.josimuddin.emess.fragments.NoticeBoardFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:layout_weight="4"
            android:hint="Message Here"
            android:id="@+id/et_message_notice"
            android:layout_width="0dp"
            android:scrollbars="vertical"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_gravity="center"
            android:background="@null"
            android:id="@+id/btn_send_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_send" />
    </LinearLayout>

</LinearLayout>
