<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_artist_activity_artist"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_trac_name"
        android:layout_below="@+id/tv_artist_activity_artist"
        android:hint="Enter track name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linear_layout_activity_artist"
        android:orientation="horizontal"
        android:layout_below="@+id/et_trac_name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/sb_rating_activity_artist"
            android:max="5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_rating_activity_artist"
            android:text="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_add_trac"
        android:layout_below="@+id/linear_layout_activity_artist"
        android:text="add track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_track_activity_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add_trac"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Track" />

    <ListView
        android:id="@+id/lv_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_track_activity_artist"
        android:layout_marginTop="33dp">

    </ListView>
</RelativeLayout>