<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.josimuddin.emess.InputMoneyActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile_pic"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/tv_display_name_input_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Display Name" />

    <TextView
        android:id="@+id/tv_email_input_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="mail@gmail.com" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="8dp"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone(Self):" />

        <TextView
            android:id="@+id/tv_phone_input_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01XXXXXXXXX" />

        <ImageButton
            android:id="@+id/iv_phone_call_input_money"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            app:srcCompat="@android:drawable/sym_action_call" />
    </LinearLayout>

    <Button
        android:text="Make Him Manager"
        android:id="@+id/btn_make_manager"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_amount_input_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text=" " />

            <TextView
                android:id="@+id/tv_date_input_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_light"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="Select Date" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_input_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="?android:attr/colorActivatedHighlight"
            android:text="Submit" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Total Save" />

        <TextView
            android:padding="8dp"
            android:id="@+id/tv_total_save_input_money"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="00.0" />

    </LinearLayout>

</LinearLayout>
