<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josimuddin.firebaseloginregisterlict.RegisgerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/email_register"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawableTint="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="    Email" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_register"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:drawableTint="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="    Password" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Sign Up"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:clickable="true"
        android:id="@+id/tv_allready_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allready Registered?"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="15dp"/>


</LinearLayout>
